# covid19-sepa

./: .gitattributes  .gitignore  README.md  allregion-deploy.sh  build.gradle  deploy.sh  sam.yaml  settings.gradle
src/main/kotlin/: Application.kt
src/main/kotlin/rrishty/covid19sepa/: Application.kt  CovidCasesDao.kt  DataParser.kt  LambdaHandler.kt  Record.kt  RegionResolver.kt  S3Writer.kt
src/main/resources/: counties.csv  lookup.csv  regioncounties.txt  regions.yml  s3.properties  sepa-regioncounties.txt  southcentral-regioncounties.txt
src/test/kotlin/: ApplicationTest.kt  DataParserTest.kt  RegionResolverTest.kt
src/test/resources/: time_series_covid19_confirmed_US.csv
web/: albemarlecountyva.md  centrecounty.md  chestercounty.md  consolidated.md  footer.md  index.md  northcentral.md  northeast.md  northwest.md  pandoc.css  report.md  southcentral.md  southeast  southeast.md  southwest.md
